PORT=5000
DB_URL=mongodb+srv://<your_database_name>:<your_database_password>@cluster0.ruakr2a.mongodb.net/jotter?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=yourRefreshSecret
JWT_REFRESH_EXPIRES=7d

# BCRYPT
BCRYPT_SALT_ROUND=10

# SUPER ADMIN
SUPER_ADMIN_EMAIL=super_admin_email
SUPER_ADMIN_PASSWORD=super_admin_password

# Google
GOOGLE_CLIENT_SECRET=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8w66B
GOOGLE_CLIENT_ID=15454875970933-bndsaibhpgo478hgp986k5c45omchr.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Express Session
EXPRESS_SESSION_SECRET=express-session

# Frontend URL
FRONTEND_URL=http://localhost:5173


# CLOUDINARY

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret

# SMTP GMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_smtp_email
SMTP_PASS=your_smtp_password
SMTP_FROM=your_smtp_email

# redis
REDIS_HOST=redis-11174.c11.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=11174
REDIS_USERNAME=default
REDIS_PASSWORD=MBHiwxYPM5WGEY4WHJGLEvbosGDtKQnF